{
  "name": "Recipe·Note",
  "short_name": "Recipe·Note",
  "description": "Convert Instagram recipe posts into OneNote pages",
  "start_url": "/Recipes/",
  "scope": "/Recipes/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1a1209",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1a1209/c8490a?text=RN",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/1a1209/c8490a?text=RN",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/Recipes/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url"
    }
  }
}
